{
    "Master": {
        "Database": "bleak_api_tests",
        "Server": ".",
        "Username": "sa",
        "Password": "P@$$w0rd"
    },
    "ConnectionStrings": {
        "Master": "Server=.;Database=bleak_api_tests;User Id=sa;Password=P@$$w0rd;"
    }
}